<html>
<head>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

</head>

<body>
<ul class="startpage-list">
    <!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_todo-->
    <!--https://www.w3schools.com/howto/howto_js_todolist.asp-->
        <div id="myDIV" class="header">
          <h2 style="margin:5px">My To Do List</h2>
          <input type="text" id="myInput" placeholder="Title...">
          <span onclick="newElement()" class="addBtn">Add</span>
        </div>

        <ul id="myUL">
          <li class="checked">This List Should DIE on Browser shutdown, Force you to FINISH This LIST ASAP </li>
          <li> 20 mins sweat down </li>
        </ul>
</ul>
<ul class="startpage-list" id="header-row">
    <li>
        <p id="today"></p>    </li>
    <li id="weather">
<a href="https://www.accuweather.com/en/in/gulmarg/359277/weather-forecast/359277" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at https://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at https://www.accuweather.com/en/privacy.
-->
</a><div id="awcc1513273266860" class="aw-widget-current"  data-locationkey="" data-unit="c" data-language="en-us" data-useip="true" data-uid="awcc1513273266860"></div><script type="text/javascript" src="weather-launch.js"></script>
    </li>
    <li>1
    </li>
</ul>



<ul class="startpage-list">
    <li>
        <iframe scrolling="no" style="border:none;"
                src="https://trends.google.com/trends/hottrends/widget?pn=p1&amp;tn=10&amp;h=413" width="250"
                height="413"></iframe>
    </li>

    <li>
        <iframe scrolling="no" style="border:none;"
                src="https://trends.google.com/trends/hottrends/widget?pn=p9&amp;tn=10&amp;h=413" width="250"
                height="413"></iframe>
    </li>

    <li>
        <iframe scrolling="no" style="border:none;"
                src="https://trends.google.com/trends/hottrends/widget?pn=p3&amp;tn=10&amp;h=413" width="250"
                height="413"></iframe>
    </li>
    <li>
        <div>
            <h1> GYM ROUTINE </h1>
            <ul class="list-lvl-3">

                <li> workout 1 - Warm up Rowing 3min</li>
                <li> workout 2 - superset x4sets - chest pull down 32kg, trisceps pulldown 10kg, waistTwist
                    10kg
                </li>
                <li> workout 3 - superset x3sets - deadlift 24kg, lateral raises 5kg, sitdownRow 32kg</li>


            </ul>
        </div>
    </li>

    <li>
        <div>
            <h1> GYM SONGS </h1>
            <ul class="list-lvl-3">
                <li class="listitem-lvl-3">
                    Dua Lipa Sean Paul No Lie
                </li>
                <li class="listitem-lvl-3">
                    Cold play My WAY
                </li>
            </ul>
        </div>

    </li>


</ul>


<ul class="startpage-list">
<li>



</li>
    <li>
        <div class="btcwdgt-news" bw-cur="gbp" bw-theme="light"></div>
    </li>

    <li>
        <div class="btcwdgt-chart" bw-theme="light"></div>
    </li>
    <li>
        <div class="btcwdgt-news" bw-entries="3" bw-theme="light"></div>
    </li>

    <li>
        <div class="btcwdgt-forum" bw-theme="light"></div>
    </li>


</ul>


<ul class="startpage-list">
<li>
bbbbbbbbbbbb
</li>
    <li>

bbbbbbbbbbbb
    </li>

<li>
    bbbbbbbbbbbb
</li>


    <li>
    </li>
</ul>



<ul class="startpage-list">
<li>

</li>
    <li>
       <!-- <a href="https://cex.io"><img src="https://cex.io/widget/light/300/btc-eur" width="300" height="250"/></a>-->
    </li>
<li>
    <iframe src="https://www.xe.com/pca/input.php?Amount=1&FromSelect=EUR&ToSelect=GBP&Amount=50.00" width="600"
            height="200" name="Currency" frameborder="0" scrolling="no"></iframe>
</li>
</ul>


<script>
  (function(b,i,t,C,O,I,N) {
    window.addEventListener('load',function() {
      if(b.getElementById(C))return;
      I=b.createElement(i),N=b.getElementsByTagName(i)[0];
      I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
    },false)
  })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');

</script>

</body>


<style type="text/css">
#today {
    font-size: 2em;
    font-style: italic;
    font-variant: petite-caps;
}

#weather {
  margin: 3px;
    width: 30em;
}

#header-row, span.aw-icon {
 height: 8.5em;
}

ul.startpage-list {
display: inline-flex;
}


ul > li {
  margin: 3px;
    width: fit-content;
}
ul {
  margin: 3px;
  padding: 3px;
}
li {
  float: inline-start;
  padding: 3px;
  list-style: none;
  margin: 3px;
  border: 3px;
  border-color: black;
  border-style: dashed;
}
ul.list-lvl-3 > li {
    border-style: none;
    font-size: 2em;
    font-style: italic;
    font-variant: petite-caps;
}
.listitem-lvl-3 {
  border-style: none;
}
.list-lvl-3 {
}

</style>

<style>
    body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>


<script>
var today = new Date();
document.getElementById("today").innerHTML = today.toDateString();



$( document ).ready(function() {
  // Handler for .ready() called.
  //"The DOM is now loaded and can be manipulated."

  // $( "p" ).text( "The DOM is now loaded and can be manipulated." );


//  var jqxhr = $.ajax( "example.php" ).done(function() {
    // alert( "success" );

//  })
//  .fail(function() {
    // alert( "error" );
//  })
//  .always(function() {
    //alert( "complete" );
//  });



});




</script>



<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>



</html>
